POSTGRES_URL="postgres://default:FAaeZXjg2wD8@ep-autumn-meadow-a43uihto-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FAaeZXjg2wD8@ep-autumn-meadow-a43uihto-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FAaeZXjg2wD8@ep-autumn-meadow-a43uihto-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FAaeZXjg2wD8@ep-autumn-meadow-a43uihto.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-meadow-a43uihto-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FAaeZXjg2wD8"
POSTGRES_DATABASE="verceldb"